conf/initial-data.yml (before)
# RISORSE --------------
Risorsa(bonnie): 
  matricola:  101
  codice:  BSM
  nome:  Bonnie
  cognome:  Smith
  dataIn:  2009-06-14
Risorsa(Clark): 
  matricola:  102
  codice:  CRKE
  nome:  Clark
  cognome:  Kent
  dataIn:  2010-01-01
Risorsa(Bruce): 
  matricola:  103
  codice:  BRWN
  nome:  Bruce
  cognome:  Wayne
  dataIn:  2011-06-01
Risorsa(Peter): 
  matricola:  104
  codice:  PEPK
  nome:  Peter
  cognome:  Parker
  dataIn:  2011-06-01
# TIPI RAPPORTO LAVORO -------------
TipoRapportoLavoro(DIP):
 codice: DIP
 descrizione: Dipendente Tempo Indeterminato
TipoRapportoLavoro(DAP):
 codice: DAP
 descrizione: apprendista
TipoRapportoLavoro(DIPT):
 codice: DIPT
 descrizione: Dipendenti Tempo Determinato
TipoRapportoLavoro(DIPD):
 codice: DIPD
 descrizione: Dipendenti Distaccati
TipoRapportoLavoro(CCP):
 codice: CCP
 descrizione: CO.CO.PRO.
TipoRapportoLavoro(IVA):
 codice: IVA
 descrizione: Partita Iva.
TipoRapportoLavoro(ACQ):
 codice: ACQ
 descrizione: Acquisto da Esterno
TipoRapportoLavoro(INT):
 codice: INT
 descrizione: Interscambio
TipoRapportoLavoro(COC):
 codice: COC
 descrizione: Collaboratori Occasionali
# RAPPORTI LAVORO -------------------
RapportoLavoro(rl1):
 dataInizio: 2009-06-14
 dataFine: 2010-06-30
 tipoRapportoLavoro: DAP
 risorsa: bonnie
RapportoLavoro(rl2):
 dataInizio: 2010-07-01
 tipoRapportoLavoro: DIP
 risorsa: bonnie
RapportoLavoro(rl3):
 dataInizio: 2010-01-01
 tipoRapportoLavoro: DIP
 risorsa: Clark
RapportoLavoro(rpl1):
 dataInizio: 2011-06-01
 dataFine: 2011-06-30
 tipoRapportoLavoro: DIPT
 risorsa: Bruce
RapportoLavoro(rpl2):
 dataInizio: 2011-07-01
 tipoRapportoLavoro: DIPD
 risorsa: Bruce
RapportoLavoro(rpl3):
 dataInizio: 2011-06-01
 tipoRapportoLavoro: DIPT
 risorsa: Peter
#COSTI --------------
Costo(costo1): 
  importo:  200f
  dataInizio:  2009-06-14
  dataFine: 2011-02-28
  risorsa: bonnie
Costo(costo2): 
  importo: 100f
  dataInizio: 2011-03-01
  dataFine: 2011-05-01
  risorsa: bonnie
Costo(costo3): 
  importo: 100f
  dataInizio: 2011-05-02
  dataFine: 2011-07-01
  risorsa: bonnie
Costo(costo4): 
  importo:  200f
  dataInizio:  2011-08-01
  dataFine: 2011-08-28
  risorsa: bonnie
Costo(costo5): 
  importo: 100f
  dataInizio: 2011-09-01
  dataFine: 2011-10-31
  risorsa: bonnie
Costo(costo6): 
  importo: 100f
  dataInizio: 2011-11-01
  dataFine: 2011-12-31
  risorsa: bonnie
Costo(costo7): 
  importo: 10f
  dataInizio: 2010-01-01
  risorsa: Clark
Costo(cs1): 
  importo: 100f
  dataInizio: 2011-06-01
  risorsa: Bruce
#CLIENTI ----------
Cliente(cliente1): 
  codice: cl1
  nominativo: cliente1
  attivo: true
Cliente(cliente2): 
  codice: cl2
  nominativo: cliente2
  attivo: true
#COMMESSE ---------
Commessa(commessa1):
 codice: cm1
 descrizione: commessa1
 dataInizioCommessa: 2009-01-01
 attivo: true
 fatturabile: true
 cliente: cliente1
Commessa(commessa2):
 codice: cm2
 descrizione: commessa2
 dataInizioCommessa: 2009-01-01
 attivo: true
 fatturabile: true
 cliente: cliente1
Commessa(Ferie):
 codice: ferie
 descrizione: Ferie
 dataInizioCommessa: 2009-01-01
 attivo: true
 fatturabile: false
 cliente: cliente2
Commessa(Malattia):
 codice: malattia
 descrizione: malattia
 dataInizioCommessa: 2009-01-01
 attivo: true
 fatturabile: false
 cliente: cliente2
Commessa(commessa3):
 codice: cm3
 descrizione: commessa3
 dataInizioCommessa: 2011-01-01
 attivo: true
 fatturabile: true
 cliente: cliente1
Commessa(commessa4):
 codice: cm4
 descrizione: commessa4
 dataInizioCommessa: 2011-07-07
 attivo: true
 fatturabile: true
 cliente: cliente1
#COMMESSE A CORPO ---------
CommessaACorpo(cAc1):
 codice: ACORPO
 descrizione: desccorpo
 dataInizioCommessa: 2011-07-01
 attivo: true
 importo: 200f
 fatturabile: true
 cliente: cliente1
#TARIFFE ---------------
Tariffa(tariffa1):
 dataInizio: 2009-06-14
 importoGiornaliero: 100f
 risorsa: bonnie
 commessa: commessa1
Tariffa(tariffa2):
 dataInizio: 2010-01-01
 importoGiornaliero: 200f
 risorsa: Clark
 commessa: commessa1
Tariffa(tariffa3):
 dataInizio: 2010-01-01
 importoGiornaliero: 200f
 risorsa: Clark
 commessa: commessa2
Tariffa(tariffa4):
 dataInizio: 2010-01-01
 importoGiornaliero: 0f
 risorsa: Clark
 commessa: Ferie
Tariffa(tariffa5):
 dataInizio: 2011-07-01
 dataFine: 2011-08-31
 importoGiornaliero: 100f
 risorsa: Peter
 commessa: commessa3
Tariffa(tariffa6):
 dataInizio: 2011-09-01
 importoGiornaliero: 200f
 risorsa: Peter
 commessa: commessa3
#RUOLI --------------------
Ruolo(ruolo1):
 descrizione: admin
 jobs: [j0, j1, j2, j3, j4, j5, j6, j7, j8, j9,j26]
 utenti: [u1]
Ruolo(ruolo2):
 descrizione: segreteria
 jobs: [j0, j10, j11, j12, j13, j14, j15, j16, j17, j18, j19, j20, j21, j22, j23, j24, j25]
 utenti: [u2]
#JOB --------------------
Job(j0):
 descrizione: LogInController/*
 ruoli: [ruolo1, ruolo2]
Job(j1):
 descrizione: AccountController/*
 ruoli: [ruolo1]
Job(j2):
 descrizione: ClientiController/*
 ruoli: [ruolo1]
Job(j3):
 descrizione: CommesseController/*
 ruoli: [ruolo1]
Job(j4):
 descrizione: CostiController/*
 ruoli: [ruolo1]
Job(j5):
 descrizione: RendicontoAttivitaController/*
 ruoli: [ruolo1]
Job(j6):
 descrizione: RisorseController/*
 ruoli: [ruolo1]
Job(j7):
 descrizione: TariffeController/*
 ruoli: [ruolo1]
Job(j8):
 descrizione: RapportoLavoroController/*
 ruoli: [ruolo1]
Job(j9):
 descrizione: TipoRapportoLavoroController/*
 ruoli: [ruolo1]
Job(j10):
 descrizione: AccountController/index
 ruoli: [ruolo2]
Job(j11):
 descrizione: AccountController/listUtenti
 ruoli: [ruolo2]
Job(j12):
 descrizione: ClientiController/list
 ruoli: [ruolo2]
Job(j13):
 descrizione: ClientiController/show
 ruoli: [ruolo2]
Job(j14):
 descrizione: CommesseController/list
 ruoli: [ruolo2]
Job(j15):
 descrizione: CommesseController/show
 ruoli: [ruolo2]
Job(j16):
 descrizione: RendicontoAttivitaController/*
 ruoli: [ruolo2]
Job(j17):
 descrizione: RisorseController/list
 ruoli: [ruolo2]
Job(j18):
 descrizione: RisorseController/index
 ruoli: [ruolo2]
Job(j19):
 descrizione: RisorseController/show
 ruoli: [ruolo2]
Job(j20):
 descrizione: RisorseController/listRapportoLavoro
 ruoli: [ruolo2]
Job(j21):
 descrizione: TariffeController/list
 ruoli: [ruolo2]
Job(j22):
 descrizione: RapportoLavoroController/list
 ruoli: [ruolo2]
Job(j23):
 descrizione: RapportoLavoroController/show
 ruoli: [ruolo2]
Job(j24):
 descrizione: CostiController/list
 ruoli: [ruolo2]
Job(j25):
 descrizione: TipoRapportoLavoroController/index
 ruoli: [ruolo2]
 Job(j26):
 descrizione: StatisticheController/*
 ruoli: [ruolo1]
#UTENTI --------------------
Utente(u1):
 username: a
 password: a
 abilitato: true
 risorsa: Bruce
 ruoli: [ruolo1]
Utente(u2):
 username: s
 password: s
 abilitato: true
 risorsa: Peter
 ruoli: [ruolo2]
#RENDICONTO ATTIVITA--------------------
RendicontoAttivita(ra1):
 oreLavorate: 100
 mese: 6
 anno: 2011
 risorsa: bonnie
 commessa: commessa1
RendicontoAttivita(ra2):
 oreLavorate: 100
 mese: 6
 anno: 2011
 risorsa: Clark
 commessa: commessa1
RendicontoAttivita(ra3):
 oreLavorate: 200
 mese: 6
 anno: 2011
 risorsa: Clark
 commessa: commessa2
RendicontoAttivita(ra4):
 oreLavorate: 50
 mese: 6
 anno: 2011
 risorsa: Clark
 commessa: Ferie
RendicontoAttivita(ra5):
 oreLavorate: 100
 mese: 7
 anno: 2011
 risorsa: bonnie
 commessa: commessa1
RendicontoAttivita(ra6):
 oreLavorate: 100
 mese: 7
 anno: 2011
 risorsa: Clark
 commessa: commessa1
RendicontoAttivita(ra7):
 oreLavorate: 200
 mese: 7
 anno: 2011
 risorsa: Clark
 commessa: commessa2
RendicontoAttivita(ra8):
 oreLavorate: 50
 mese: 7
 anno: 2011
 risorsa: Clark
 commessa: Ferie

conf/initial-data.yml (after)
# RISORSE --------------
Risorsa(bonnie): 
  matricola:  101
  codice:  BSM
  nome:  Bonnie
  cognome:  Smith
  dataIn:  2009-06-14
Risorsa(Clark): 
  matricola:  102
  codice:  CRKE
  nome:  Clark
  cognome:  Kent
  dataIn:  2010-01-01
Risorsa(Bruce): 
  matricola:  103
  codice:  BRWN
  nome:  Bruce
  cognome:  Wayne
  dataIn:  2011-06-01
Risorsa(Peter): 
  matricola:  104
  codice:  PEPK
  nome:  Peter
  cognome:  Parker
  dataIn:  2011-06-01
# TIPI RAPPORTO LAVORO -------------
TipoRapportoLavoro(DIP):
 codice: DIP
 descrizione: Dipendente Tempo Indeterminato
TipoRapportoLavoro(DAP):
 codice: DAP
 descrizione: apprendista
TipoRapportoLavoro(DIPT):
 codice: DIPT
 descrizione: Dipendenti Tempo Determinato
TipoRapportoLavoro(DIPD):
 codice: DIPD
 descrizione: Dipendenti Distaccati
TipoRapportoLavoro(CCP):
 codice: CCP
 descrizione: CO.CO.PRO.
TipoRapportoLavoro(IVA):
 codice: IVA
 descrizione: Partita Iva.
TipoRapportoLavoro(ACQ):
 codice: ACQ
 descrizione: Acquisto da Esterno
TipoRapportoLavoro(INT):
 codice: INT
 descrizione: Interscambio
TipoRapportoLavoro(COC):
 codice: COC
 descrizione: Collaboratori Occasionali
# RAPPORTI LAVORO -------------------
RapportoLavoro(rl1):
 dataInizio: 2009-06-14
 dataFine: 2010-06-30
 tipoRapportoLavoro: DAP
 risorsa: bonnie
RapportoLavoro(rl2):
 dataInizio: 2010-07-01
 tipoRapportoLavoro: DIP
 risorsa: bonnie
RapportoLavoro(rl3):
 dataInizio: 2010-01-01
 tipoRapportoLavoro: DIP
 risorsa: Clark
RapportoLavoro(rpl1):
 dataInizio: 2011-06-01
 dataFine: 2011-06-30
 tipoRapportoLavoro: DIPT
 risorsa: Bruce
RapportoLavoro(rpl2):
 dataInizio: 2011-07-01
 tipoRapportoLavoro: DIPD
 risorsa: Bruce
RapportoLavoro(rpl3):
 dataInizio: 2011-06-01
 tipoRapportoLavoro: DIPT
 risorsa: Peter
#COSTI --------------
Costo(costo1): 
  importo:  200f
  dataInizio:  2009-06-01
  dataFine: 2011-02-31
  risorsa: bonnie
Costo(costo2): 
  importo: 100f
  dataInizio: 2011-03-01
  dataFine: 2011-04-31
  risorsa: bonnie
Costo(costo3): 
  importo: 100f
  dataInizio: 2011-05-01
  dataFine: 2011-07-31
  risorsa: bonnie
Costo(costo4): 
  importo:  200f
  dataInizio:  2011-08-01
  dataFine: 2011-08-31
  risorsa: bonnie
Costo(costo5): 
  importo: 100f
  dataInizio: 2011-09-01
  dataFine: 2011-10-31
  risorsa: bonnie
Costo(costo6): 
  importo: 100f
  dataInizio: 2011-11-01
  dataFine: 2011-12-31
  risorsa: bonnie
Costo(costo7): 
  importo: 10f
  dataInizio: 2010-01-01
  risorsa: Clark
Costo(cs1): 
  importo: 100f
  dataInizio: 2011-06-01
  risorsa: Bruce
#CLIENTI ----------
Cliente(cliente1): 
  codice: CL1
  nominativo: cliente1
  attivo: true
Cliente(cliente2): 
  codice: CL2
  nominativo: cliente2
  attivo: true
#COMMESSE ---------
Commessa(commessa1):
 codice: CM1
 descrizione: commessa1
 dataInizioCommessa: 2009-01-01
 fatturabile: true
 cliente: cliente1
Commessa(commessa2):
 codice: CM2
 descrizione: commessa2
 dataInizioCommessa: 2009-01-01
 fatturabile: true
 cliente: cliente1
Commessa(Ferie):
 codice: FERIE
 descrizione: Ferie
 fatturabile: false
 cliente: cliente2
Commessa(Malattia):
 codice: MALATTIA
 descrizione: malattia
 fatturabile: false
 cliente: cliente2
Commessa(commessa3):
 codice: CM3
 descrizione: commessa3
 dataInizioCommessa: 2011-01-01
 fatturabile: true
 cliente: cliente1
Commessa(commessa4):
 codice: CM4
 descrizione: commessa4
 dataInizioCommessa: 2011-07-07
 fatturabile: true
 cliente: cliente1
#COMMESSE A CORPO ---------
CommessaACorpo(cAc1):
 codice: ACORPO
 descrizione: desccorpo
 dataInizioCommessa: 2011-07-01
 importo: 200f
 fatturabile: true
 cliente: cliente1
#TARIFFE ---------------
Tariffa(tariffa1):
 dataInizio: 2009-06-01
 importoGiornaliero: 100f
 risorsa: bonnie
 commessa: commessa1
Tariffa(tariffa2):
 dataInizio: 2010-01-01
 importoGiornaliero: 200f
 risorsa: Clark
 commessa: commessa1
Tariffa(tariffa3):
 dataInizio: 2010-01-01
 importoGiornaliero: 200f
 risorsa: Clark
 commessa: commessa2
Tariffa(tariffa5):
 dataInizio: 2011-07-01
 dataFine: 2011-08-31
 importoGiornaliero: 100f
 risorsa: Peter
 commessa: commessa3
Tariffa(tariffa6):
 dataInizio: 2011-09-01
 importoGiornaliero: 200f
 risorsa: Peter
 commessa: commessa3
#RUOLI --------------------
Ruolo(ruolo1):
 descrizione: admin
 jobs: [j0, j1, j2, j3, j4, j5, j6, j7, j8, j9,j26]
 utenti: [u1]
Ruolo(ruolo2):
 descrizione: segreteria
 jobs: [j0, j10, j11, j12, j13, j14, j15, j16, j17, j18, j19, j20, j21, j22, j23, j24, j25]
 utenti: [u2]
#JOB --------------------
Job(j0):
 descrizione: LogInController/*
 ruoli: [ruolo1, ruolo2]
Job(j1):
 descrizione: AccountController/*
 ruoli: [ruolo1]
Job(j2):
 descrizione: ClientiController/*
 ruoli: [ruolo1]
Job(j3):
 descrizione: CommesseController/*
 ruoli: [ruolo1]
Job(j4):
 descrizione: CostiController/*
 ruoli: [ruolo1]
Job(j5):
 descrizione: RendicontoAttivitaController/*
 ruoli: [ruolo1]
Job(j6):
 descrizione: RisorseController/*
 ruoli: [ruolo1]
Job(j7):
 descrizione: TariffeController/*
 ruoli: [ruolo1]
Job(j8):
 descrizione: RapportoLavoroController/*
 ruoli: [ruolo1]
Job(j9):
 descrizione: TipoRapportoLavoroController/*
 ruoli: [ruolo1]
Job(j10):
 descrizione: AccountController/index
 ruoli: [ruolo2]
Job(j11):
 descrizione: AccountController/listUtenti
 ruoli: [ruolo2]
Job(j12):
 descrizione: ClientiController/list
 ruoli: [ruolo2]
Job(j13):
 descrizione: ClientiController/show
 ruoli: [ruolo2]
Job(j14):
 descrizione: CommesseController/list
 ruoli: [ruolo2]
Job(j15):
 descrizione: CommesseController/show
 ruoli: [ruolo2]
Job(j16):
 descrizione: RendicontoAttivitaController/*
 ruoli: [ruolo2]
Job(j17):
 descrizione: RisorseController/list
 ruoli: [ruolo2]
Job(j18):
 descrizione: RisorseController/index
 ruoli: [ruolo2]
Job(j19):
 descrizione: RisorseController/show
 ruoli: [ruolo2]
Job(j20):
 descrizione: RisorseController/listRapportoLavoro
 ruoli: [ruolo2]
Job(j21):
 descrizione: TariffeController/list
 ruoli: [ruolo2]
Job(j22):
 descrizione: RapportoLavoroController/list
 ruoli: [ruolo2]
Job(j23):
 descrizione: RapportoLavoroController/show
 ruoli: [ruolo2]
Job(j24):
 descrizione: CostiController/list
 ruoli: [ruolo2]
Job(j25):
 descrizione: TipoRapportoLavoroController/index
 ruoli: [ruolo2]
Job(j26):
 descrizione: StatisticheController/*
 ruoli: [ruolo1]
Job(j27):
 descrizione: AnomalieController/*
 ruoli: [ruolo1]
#UTENTI --------------------
Utente(u1):
 username: a
 password: a
 abilitato: true
 risorsa: Bruce
 ruoli: [ruolo1]
Utente(u2):
 username: s
 password: s
 abilitato: true
 risorsa: Peter
 ruoli: [ruolo2]
#RENDICONTO ATTIVITA--------------------
RendicontoAttivita(ra1):
 oreLavorate: 100
 mese: 6
 anno: 2011
 risorsa: bonnie
 commessa: commessa1
RendicontoAttivita(ra2):
 oreLavorate: 100
 mese: 6
 anno: 2011
 risorsa: Clark
 commessa: commessa1
RendicontoAttivita(ra3):
 oreLavorate: 200
 mese: 6
 anno: 2011
 risorsa: Clark
 commessa: commessa2
RendicontoAttivita(ra4):
 oreLavorate: 50
 mese: 6
 anno: 2011
 risorsa: Clark
 commessa: Ferie
RendicontoAttivita(ra5):
 oreLavorate: 100
 mese: 7
 anno: 2011
 risorsa: bonnie
 commessa: commessa1
RendicontoAttivita(ra6):
 oreLavorate: 100
 mese: 7
 anno: 2011
 risorsa: Clark
 commessa: commessa1
RendicontoAttivita(ra7):
 oreLavorate: 200
 mese: 7
 anno: 2011
 risorsa: Clark
 commessa: commessa2
RendicontoAttivita(ra8):
 oreLavorate: 50
 mese: 7
 anno: 2011
 risorsa: Clark
 commessa: Ferie

conf/initial-data.yml (diff)
@@ -81,23 +81,23 @@ RapportoLavoro(rpl3):
 #COSTI --------------
 Costo(costo1): 
   importo:  200f
-  dataInizio:  2009-06-14
-  dataFine: 2011-02-28
+  dataInizio:  2009-06-01
+  dataFine: 2011-02-31
   risorsa: bonnie
 Costo(costo2): 
   importo: 100f
   dataInizio: 2011-03-01
-  dataFine: 2011-05-01
+  dataFine: 2011-04-31
   risorsa: bonnie
 Costo(costo3): 
   importo: 100f
-  dataInizio: 2011-05-02
-  dataFine: 2011-07-01
+  dataInizio: 2011-05-01
+  dataFine: 2011-07-31
   risorsa: bonnie
 Costo(costo4): 
   importo:  200f
   dataInizio:  2011-08-01
-  dataFine: 2011-08-28
+  dataFine: 2011-08-31
   risorsa: bonnie
 Costo(costo5): 
   importo: 100f
@@ -119,54 +119,46 @@ Costo(cs1):
   risorsa: Bruce
 #CLIENTI ----------
 Cliente(cliente1): 
-  codice: cl1
+  codice: CL1
   nominativo: cliente1
   attivo: true
 Cliente(cliente2): 
-  codice: cl2
+  codice: CL2
   nominativo: cliente2
   attivo: true
 #COMMESSE ---------
 Commessa(commessa1):
- codice: cm1
+ codice: CM1
  descrizione: commessa1
  dataInizioCommessa: 2009-01-01
- attivo: true
  fatturabile: true
  cliente: cliente1
 Commessa(commessa2):
- codice: cm2
+ codice: CM2
  descrizione: commessa2
  dataInizioCommessa: 2009-01-01
- attivo: true
  fatturabile: true
  cliente: cliente1
 Commessa(Ferie):
- codice: ferie
+ codice: FERIE
  descrizione: Ferie
- dataInizioCommessa: 2009-01-01
- attivo: true
  fatturabile: false
  cliente: cliente2
 Commessa(Malattia):
- codice: malattia
+ codice: MALATTIA
  descrizione: malattia
- dataInizioCommessa: 2009-01-01
- attivo: true
  fatturabile: false
  cliente: cliente2
 Commessa(commessa3):
- codice: cm3
+ codice: CM3
  descrizione: commessa3
  dataInizioCommessa: 2011-01-01
- attivo: true
  fatturabile: true
  cliente: cliente1
 Commessa(commessa4):
- codice: cm4
+ codice: CM4
  descrizione: commessa4
  dataInizioCommessa: 2011-07-07
- attivo: true
  fatturabile: true
  cliente: cliente1
 #COMMESSE A CORPO ---------
@@ -174,13 +166,12 @@ CommessaACorpo(cAc1):
  codice: ACORPO
  descrizione: desccorpo
  dataInizioCommessa: 2011-07-01
- attivo: true
  importo: 200f
  fatturabile: true
  cliente: cliente1
 #TARIFFE ---------------
 Tariffa(tariffa1):
- dataInizio: 2009-06-14
+ dataInizio: 2009-06-01
  importoGiornaliero: 100f
  risorsa: bonnie
  commessa: commessa1
@@ -194,11 +185,6 @@ Tariffa(tariffa3):
  importoGiornaliero: 200f
  risorsa: Clark
  commessa: commessa2
-Tariffa(tariffa4):
- dataInizio: 2010-01-01
- importoGiornaliero: 0f
- risorsa: Clark
- commessa: Ferie
 Tariffa(tariffa5):
  dataInizio: 2011-07-01
  dataFine: 2011-08-31
@@ -298,8 +284,11 @@ Job(j24):
 Job(j25):
  descrizione: TipoRapportoLavoroController/index
  ruoli: [ruolo2]
- Job(j26):
+Job(j26):
  descrizione: StatisticheController/*
+ ruoli: [ruolo1]
+Job(j27):
+ descrizione: AnomalieController/*
  ruoli: [ruolo1]
 #UTENTI --------------------
 Utente(u1):
